[33mcommit d7c492ee5784f96e0e9bd0e46723b76264e4f121[m[33m ([m[1;36mHEAD -> [m[1;32mauth[m[33m)[m
Merge: 4337703 62b1fd0
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Sat Nov 5 21:32:23 2022 -0700

    Merge branch 'auth' of https://github.com/NelsonJfsg/pina-pinata-web into auth

[33mcommit 43377033180585fc2a7528241b2a669645dade40[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Sat Nov 5 21:32:17 2022 -0700

    test

[33mcommit 62b1fd055a1ce5a450387a700bcefbee74e3eeaf[m
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Sat Nov 5 21:31:08 2022 -0700

    Changed the background imports

[33mcommit 4a050b8836c29b985450294614a3ed59db011043[m
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Sat Nov 5 21:06:37 2022 -0700

    Add class User in models

[33mcommit be7c4f099f83a0e49460dc921b6ea160627382de[m
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Sat Nov 5 20:44:04 2022 -0700

    Add route Test & create classes name, fnamme, lname and phone

[33mcommit cc6cb06fbf146a8f0db8412cb99a729e2fbf320f[m
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Sat Nov 5 14:30:32 2022 -0700

    Add credentialforms to login and register

[33mcommit 0cee04de486ed15b8b38ba3b61814cb73e437d7e[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:45:48 2022 -0700

    update init

[33mcommit 46baf3b9be3a36cc0a7fbf6b6ab96a107485d5e7[m
Merge: 42edd0d 8c75c60
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:43:41 2022 -0700

    Merge branch 'main' of https://github.com/NelsonJfsg/pina-pinata-web into auth

[33mcommit 42edd0d47fb932d67c9c6eea1650d5b662f1ceb7[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:19:09 2022 -0700

    test

[33mcommit 8c75c60ccc723858c8dc889b6f2e11f0dc12399d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:17:48 2022 -0700

    add branches: home & auth

[33mcommit d60dc8c96601c926e5a03194f998adf6aff7e86a[m
Merge: 84bb3cb a06d254
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:08:02 2022 -0700

    test

[33mcommit 84bb3cb43a66f80d37c2fb39974db7b721f53a0d[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 20:06:51 2022 -0700

    test

[33mcommit a06d254a0774ae1d349c7bacdecba36e3f9a8b07[m
Merge: 899e4d2 92a0e1d
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Fri Nov 4 19:48:58 2022 -0700

    Test

[33mcommit 899e4d253701db551c3980d0c9c1deb655c7ce51[m
Author: Enrique Martinez <enriquemtz2000@gmail.com>
Date:   Fri Nov 4 19:44:42 2022 -0700

    Test

[33mcommit 92a0e1df3cd5309463a722a41bf1fe7e03df203a[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 19:36:24 2022 -0700

    change path

[33mcommit 6cfc96ff56981fe3e5b710d6eb62d35baa70e012[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 19:32:53 2022 -0700

    delete page test

[33mcommit 896d263f636dd83fb84ee74364ad0a188b80df0d[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 19:30:50 2022 -0700

    add directories: db, models, modules

[33mcommit 2967c0aa6a72aa85b16440379426e9a6139d348d[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Fri Nov 4 18:47:41 2022 -0700

    Add login & register pages.

[33mcommit 5ea5566c301d8bb05afdc22d821f52d1f5a469aa[m
Author: NelsonJfsg <nelin09001@gmail.com>
Date:   Thu Nov 3 02:02:09 2022 -0700

    init commit
